@import "compass/css3";
@import "colors.scss";
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400');

$dewhsla: hsla(105%, 55%, 96%, .8);

.sub-landing-content{
  // height: calc(315);
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 480px);
  align-content: space-around;
  justify-content: space-between;
  // flex-direction: row;
  // justify-content: space-between;
  width: 100%;
  background: $dew;
  // flex-wrap: wrap;
  padding: 1rem;
  min-height: 400px;
  // flex-wrap: wrap;
  .card-background{
    height: 270px;
    width: 480px;
    background: $spaceblue;
    position: relative;
    display: inline-block;
    overflow: hidden;
    .img-details{
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      background: rgba(0,0,0,.8);
      transform: scaleY(0);
      transition: transform .5s;
      &:hover{
        cursor: pointer;
      }
      .img-content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 1rem;
        color: $dew;
        text-align: center;
        & > h2{
          &:nth-child(odd){
            color: $desire;
          }
          &:nth-child(even){
            color: $queenblue;
          }
        }
        p{
          margin: 10px 0 0;
          color: $lightblue;
        }
      }
    }
    &:hover .img-box img{
      transform: scale(1.2);
    }
    &:hover .img-details{
      transform: scaleY(1);
    }
    .img-box{
      position: relative;
      overflow: hidden;
      img{
        max-width: 100%;
        transition: transform 2s;
      }
    }
  }
}

@media only screen and (max-width:1500px){
  .sub-landing-content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    min-height: 1700px;
    align-content: space-between;
    align-items: center;
    width: 100%;
    .card-background{
      width: 960px;
      height: 540px;
      margin: auto;
    }
  }
  #announcement{
    & > h1{
      text-align: center;
    }
  }
}
@media only screen and (max-width: 1200px){
  .sub-landing-content{
    min-height: calc(270px * 3 + 100px);
    display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
    .card-background{
      width: 480px;
      height: 270px;
    }
  }
}
@media only screen and (max-width: 414px){
  .sub-landing-content{
    min-height: calc(217px * 3 + 100px);
    display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0;
    .card-background{
      width: 320px;
      height: 180px;
    }
  }
}
